<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/piccv">
        <ImageView
            android:id="@+id/picView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kliper"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>